NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = 'mongodb+srv://gunasekharparisa2218:guna2218@cluster0.7ckvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = jwtSecret
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 